{
  "pages":[
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "优购",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000000",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "pages/img/home1.png",
      "selectedIconPath": "pages/img/home2.png"
    },
    {
      "pagePath": "pages/category/index",
      "text": "分类",
      "iconPath": "pages/img/category1.png",
      "selectedIconPath": "pages/img/category2.png"
    },
    {
      "pagePath": "pages/cart/index",
      "text": "购物车",
      "iconPath": "pages/img/cart1.png",
      "selectedIconPath": "pages/img/cart2.png"
    },
    {
      "pagePath": "pages/user/index",
      "text": "我的",
      "iconPath": "pages/img/my1.png",
      "selectedIconPath": "pages/img/my2.png"
    }]
  },
  "sitemapLocation": "sitemap.json"
}
